# core-base

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/com/vmo/core/: AppConfig.java  Constants.java  MainApplication.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/com/vmo/core/common/: BaseEndpoints.java  CommonConstants.java  CommonResponseMessages.java  ValueCommons.java
src/main/java/com/vmo/core/common/converter/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/vmo/core/common/errorhandling/: ExceptionController.java
src/main/java/com/vmo/core/common/exception/: ExceptionNumberFormatRequest.java  ExceptionResponse.java
src/main/java/com/vmo/core/common/i18n/: ApiLocaleService.java  ApiLocaleServiceImpl.java  LocaleService.java  LocaleServiceImpl.java
src/main/java/com/vmo/core/common/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeDeserializerEbay.java  LocalDateTimeSerializer.java  LocalDateTimeSerializerEbay.java  TrimWhiteSpaceDeserializer.java  YearMonthSerializer.java
src/main/java/com/vmo/core/common/ratelimit/: ApiRateLimit.java  ClientRequest.java  RateLimitHandler.java  RateLimitIdentityMode.java
src/main/java/com/vmo/core/common/utils/: Action1Result.java  ActionResult.java  CommonUtils.java  Compare.java  ConverterSqlUtils.java  GoogleServiceUtils.java  ImageRotate.java  Pair.java  SecurityUtils.java  Single.java  Third.java
src/main/java/com/vmo/core/common/utils/schedule/: ScheduleUtils.java
src/main/java/com/vmo/core/configs/: AsyncConfig.java  CommonConfig.java  CommonDataSourceConfig.java  EndpointConfig.java  SchedulerConfig.java  SlackWebhookConfig.java  WebConfig.java
src/main/java/com/vmo/core/configs/annotation/: EnableBaseConfig.java
src/main/java/com/vmo/core/configs/env/: Environments.java
src/main/java/com/vmo/core/configs/http/: CacheServletInputStream.java  CacheServletRequestWrapper.java
src/main/java/com/vmo/core/configs/security/: SecurityConfig.java
src/main/java/com/vmo/core/configs/security/annotation/: Authorized.java  EnableSecurityModule.java
src/main/java/com/vmo/core/configs/security/authen/ajax/: KeyAPIAuthenticationFailureHandler.java  TokenAuthenticationFailureHandler.java
src/main/java/com/vmo/core/configs/security/authen/extractor/: HeaderTokenExtractor.java  SecretKeyExtractor.java  TokenExtractor.java  WidgetTokenExtractor.java
src/main/java/com/vmo/core/configs/security/authen/jwt/: GuestAuthentication.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenFactory.java
src/main/java/com/vmo/core/configs/security/authen/secret/: KeyAPIAuthentication.java  KeyAPIAuthenticationProcessingFilter.java  KeyAPIAuthenticationProvider.java
src/main/java/com/vmo/core/configs/security/authen/widget/: WidgetAuthenticationProcessingFilter.java  WidgetAuthenticationProvider.java  WidgetAuthenticationToken.java  WidgetTokenFactory.java
src/main/java/com/vmo/core/configs/security/context/: UserContext.java
src/main/java/com/vmo/core/configs/security/exception/: AuthenticationFailException.java  JwtExpiredTokenException.java  NoAuthorizationException.java
src/main/java/com/vmo/core/filters/: LoggingAdviceFilter.java  PerformanceAwareFilter.java  WebFilter.java
src/main/java/com/vmo/core/infras/: RestClient.java
src/main/java/com/vmo/core/logging/: BaseLogger.java
src/main/java/com/vmo/core/logging/api/: InboundApiLogger.java  LoggerClientHttpRequestInterceptor.java  OutboundApiLogger.java
src/main/java/com/vmo/core/logging/asynctask/: AsyncTaskFactory.java  AsyncTaskLogger.java
src/main/java/com/vmo/core/logging/log4j/: Log4jService.java
src/main/java/com/vmo/core/logging/repositories/: LogApiConfigRepository.java  LogApiConfigRepositoryExtended.java  LogApiConfigRepositoryImpl.java  LogApiErrorRepository.java  LogAsyncExcludeRepository.java  LogAsyncExcludeRepositoryExtended.java  LogAsyncExcludeRepositoryImpl.java  LogAsyncTaskErrorRepository.java  LogInboundApiRepository.java  LogOutboundApiRepository.java
src/main/java/com/vmo/core/modules/controllers/: AuctionController.java  LogController.java  TestController.java
src/main/java/com/vmo/core/modules/managers/schedule/: SafeShutdownManager.java  ScheduleJobConfigManager.java  ScheduleJobLogManager.java
src/main/java/com/vmo/core/modules/models/database/entities/shared/: LogApiError.java
src/main/java/com/vmo/core/modules/models/database/types/converter/: HttpMethodConverter.java
src/main/java/com/vmo/core/modules/models/requests/: AllDataPageRequest.java
src/main/java/com/vmo/core/modules/models/requests/image/: AngleRotateImage.java
src/main/java/com/vmo/core/modules/models/requests/schedule/: ScheduleJobConfigUpdateRequest.java
src/main/java/com/vmo/core/modules/models/response/: ErrorCode.java  ErrorResponse.java  ListObjResponse.java  MessageResponse.java  ObjectError.java
src/main/java/com/vmo/core/modules/models/response/common/: OperatorMarketListingFilter.java
src/main/java/com/vmo/core/modules/models/response/schedule/: ScheduleJobConfigDetailResponse.java
src/main/java/com/vmo/core/modules/repositories/job/: ScheduleJobConfigRepository.java  ScheduleJobLogRepository.java
src/main/java/com/vmo/core/schedulers/: JobFactory.java
src/main/java/com/vmo/core/schedulers/annotation/: Job.java
src/main/java/com/vmo/core/schedulers/handler/: JobFailHandler.java  JobLogHandler.java
src/main/java/com/vmo/core/schedulers/job/: JobExecutor.java  ScheduledJob.java
src/main/java/com/vmo/core/schedulers/schedule/: SafeShutdownService.java  SafeShutdownServiceImpl.java  ScheduleJobConfigService.java  ScheduleJobConfigServiceImpl.java  ScheduleJobLogService.java  ScheduleJobLogServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/api/: message_en.properties  message_vi.properties
src/test/java/com/vmo/core/: CoreBaseApplicationTests.java
(+36 files in other folders)
