######
# Server Configuration
#
#
#####
server.port=1900
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB


######
# Hibernate + JPA database configuration
#
#
#####
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=false


######
# Redis configuration
#
#
#####
spring.cache.type=NONE
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=1
#we dont use repository for redis
spring.data.redis.repositories.enabled=false

#spring.cache.cache-names=forecast
spring.cache.redis.time-to-live=259200000ms
spring.cache.caffeine.spec=expireAfterWrite=60m
#spring.cache.infinispan.config=infinispan.json

######
# Datasource HikariDataSource configuration
#
#
#####
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://bbb-core-release.ci9b3xpbd4yo.us-east-1.rds.amazonaws.com;portNumber=1433;databaseName=bbb-dev
spring.datasource.username=bbbcoredev
spring.datasource.password=BBBdevelop#Vmodev
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.data.rest.default-page-size=20

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
#for debug sql params
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jadira add converters that work even with native query, support also joda time types
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.jackson.serialization.write-date-keys-as-timestamps=true
spring.jackson.default-property-inclusion=non_null



#####
# Mongodb configuration
#
#
#####
spring.data.mongodb.host=db-v2m18072019.bicyclebluebook.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=adminmaster
spring.data.mongodb.password=Admin123$%^
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bbb-recommendation-dev
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#####
# Message configuration
# Message bundles encoding.
#
#####
spring.messages.encoding=UTF-8

#####
# Logging configuration
# Message bundles encoding.
#
#####
logging.config: classpath:logback.xml

######
# External(Ups + Fedex) configuration
#
#
#####
ups.base_url=https://wwwcie.ups.com
ups.track_url=/rest/Track
ups.rate_url=/rest/Rate
ups.shipping_url=/rest/Ship
ups.void_url = /rest/Void
fedex.base_url=https://wsbeta.fedex.com
fedex.shipping_url=/xml/ship
fedex.rate_url=/xml/rate
fedex.track_url=/xml/track


######
# Project configuration
#
#
#####
base.core.enable-service-log=true
base.core.log-api-exception=true
base.log4j.enable=true

base.common.endpoints.current-service-base-api-url=localhost:1900
base.common.endpoints.base-api-url=https://api-dev.bicyclebluebook.com
base.common.endpoints.base-value-guide-api-url=https://api-staging.bicyclebluebook.com
base.common.endpoints.core-api-prefix=/core
base.common.endpoints.auth-api-prefix=/auth
base.common.endpoints.billing-api-prefix=/billing
base.common.endpoints.notify-api-prefix=/notify
base.common.endpoints.subscription-api-prefix=/subscription
base.common.endpoints.shipment-api-prefix=/shipment
base.common.endpoints.support-api-prefix=/support
base.common.endpoints.value-guide-api-prefix=/ml/image
base.common.endpoints.trade-credit-api-prefix=/trade-credit
base.common.endpoints.salesforce-api-url=https://uat-bicyclebluebook.cs9.force.com/services
base.common.endpoints.base-webapp-url=https://dev.bicyclebluebook.com

base.core.endpoint.base-api-url=https://api-dev.bicyclebluebook.com
base.core.endpoint.base-core-api-url=localhost:1900
base.core.endpoint.base-value-guide-api-url=https://api-staging.bicyclebluebook.com
base.core.endpoint.auth-api-prefix=/auth
base.core.endpoint.billing-api-prefix=/billing
base.core.endpoint.notify-api-prefix=/notify
base.core.endpoint.subscription-api-prefix=/subscription
base.core.endpoint.shipment-api-prefix=/shipment
base.core.endpoint.support-api-prefix=/support
base.core.endpoint.value-guide-api-prefix=/ml/common
base.core.endpoint.base-webapp-url=https://dev.bicyclebluebook.com
base.core.endpoint.salesforce-api-url=https://uat-bicyclebluebook.cs9.force.com/services
base.core.endpoint.trade-credit-api-prefix=/trade-credit
base.core.endpoint.import-bicycle-classify=http://ebay-clone.bicyclebluebook.com:1909
base.core.endpoint.buy-local-now-url=https://buylocalbuynow.com/api/buylocal/v2/getstores.json
base.core.endpoint.base-attentive-url=https://api.attentivemobile.com/v1/events/ecommerce

base.core.env=LOCAL
base.common.env=LOCAL
base.common.service=Core

base.security.matching-api-user=/api/**
base.security.matching-api-private=/private/api/**
base.security.matching-api-widget=/widget/api/**
base.security.require-authentication-by-default=true
base.security.secret-key=EiuJlvMVNaYT65V6FI72Vv8QpCXP0ODj8CKGgXVlISjnzMnUdpUfzE0xouRQfCHQd220518
base.security.countdown-api-key=55DA1EE094B74173897CE05C668D0038
base.security.token-secret=bbb_account-devjwtauthenticate199Xhfasterxxx-bbb.team_professional#2018
base.security.attentive-token=cnU2ckF4SlZiMlBvRzVWYmhyTlMxNDZxcXg4eHpzVEVjVkt0

base.core.ebay.endpoint=https://api.sandbox.ebay.com
base.core.ebay.sandbox=true
base.core.ebay.link-view-item=https://sandbox.ebay.com/itm/
base.core.ebay.countdown-api-url=https://api.countdownapi.com/request
base.core.ebay.countdown-api-ebay-domain=ebay.com

base.core.scheduler.cleanUnused=false
base.core.scheduler.enable=false
base.core.scheduler.first-run-delay=5
base.scheduler.enable=false
base.scheduler.cleanUnused=true
base.scheduler.first-run-delay=10


base.core.bbb-seller-id=5cda817b0f719d0041fc4767
base.core.bbb-storefront-id=5cc03729119c7b004c3afadb
base.core.wholesale-storefront-id=61e51b3aa902ad00848cf4c5
base.core.kids-superstore-id=6178fae1d95d4e0013d07268
base.core.bbb-paypal-email=bbb@vmodev.com
base.core.trade-in-admin-emails=phuong.vu@vmodev.com,trang.ta@vmodev.com,dung.vu@vmodev.com
base.core.trek-partner-parent-id=5d5ca963282a62290bf287d0
base.core.drop-off-admin-emails=phuong.vu@vmodev.com
base.core.pricing-engine-emails=bbb@vmodev.com
base.core.open-terms-drop-ship-emails=tu.tran@vmodev.com
base.core.multi-listing-sale-emails=bbb@vmodev.com
base.core.support-emails=bbb@vmodev.com
base.core.daily-report-emails=phuong.vu@vmodev.com,dung.vu@vmodev.com


#slack
base.core.slack-webhook.webhook-url=https://hooks.slack.com/services/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
base.core.slack-webhook.client-error-alert=30
base.core.slack-webhook.server-error-alert=10
#30 mins
base.core.slack-webhook.notification-cycle-seconds=1800
#10 mins
base.core.slack-webhook.delay-seconds-error-alert=600

base.common.slack-webhook.is-enable=false
base.common.slack-webhook.webhook-url=https://hooks.slack.com/services/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
base.common.slack-webhook.client-error-alert=50
base.common.slack-webhook.server-error-alert=20
#30 mins
base.common.slack-webhook.notification-cycle-seconds=1800
#10 mins
base.common.slack-webhook.delay-seconds-error-alert=600

#elastic search
#bbb.core.endpoint.elastic-search-api-url=http://34.230.16.238:9200
base.core.endpoint.elastic-search-api-url=https://search-bbb-elastic-2021-eopb7usmunviv3sw3oomu2fcbq.us-east-1.es.amazonaws.com
base.core.endpoint.bicycle-elastic-search=/bicycle_dev
base.core.endpoint.master-listing-elastic-search=/master_listing_dev
base.core.endpoint.token-authen=Basic ZWxhc3RpYzpMZ0J4SmpGejZjeWNnTVpGY2JpTw==

base.core.endpoint.base-url-recommendation=http://ebay-clone.bicyclebluebook.com:1903
#recommendation
base.core.integrated-services-config.recommendation-bicycle-master-listing-timeout=12
base.core.integrated-services-config.save-search-timeout=8

#connect app salesforce
base.core.connect-app-salesforce.grant-type=password
base.core.connect-app-salesforce.client-id=3MVG9FS3IyroMOh6xs0hd76v9jjNdLR4HiXPR1EDu9wiYqMxLu6y29vhS5V9.VM10unUPM.ZV1YPOizwUJNWQ
base.core.connect-app-salesforce.client-secret=1753A43B673F72C93A478A96EA9EBD6400F2FAE733A06A81F47539A030A2F6ED
base.core.connect-app-salesforce.username=bbb@vmodev.com.uat
base.core.connect-app-salesforce.password=Vmodev@123#1
base.core.connect-app-salesforce.receive-notification-username=yusuf@bicyclebluebook.com.uat
base.core.connect-app-salesforce.receive-notification-password=Vmodev@123

base.common.connect-app-salesforce.grant-type=password
base.common.connect-app-salesforce.client-id=3MVG9FS3IyroMOh6xs0hd76v9jjNdLR4HiXPR1EDu9wiYqMxLu6y29vhS5V9.VM10unUPM.ZV1YPOizwUJNWQ
base.common.connect-app-salesforce.client-secret=1753A43B673F72C93A478A96EA9EBD6400F2FAE733A06A81F47539A030A2F6ED
base.common.connect-app-salesforce.username=bbb@vmodev.com.uat
base.common.connect-app-salesforce.password=Vmodev@123#1


######
# Liquibase configuration
#
#
#####
#spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

# TODO remove
base.core.aws.elastic-search.access-key-id=AKIAXMI6N4HLDRHDZIHM
base.core.aws.elastic-search.secret-key=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
base.core.aws.elastic-search.region=us-east-1
# S3
base.core.aws.access-key-id=AKIAXMI6N4HLDKGEKN5U
base.core.aws.secret-access-key=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
base.core.aws.default-s3-bucket=bbb-v2-dev
